<!DOCTYPE HTML>
<html>

<head>
	<title>SheltOwn-My Account</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"></a>
					<ul class="icons">
						<li><a href="index-2.html">Home</a></li>
						<li><a href="about-us.html">About us</a></li>
						<li><a href="blog-description-page.html">Blogs</a></li>
						<li><a href="profile.html">My Account</a></li>
					</ul>
				</header>

				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1>Notifications</h1>
						</header>
						<p>No notifications yet.</p>
						<div class="row">
							<div class="column">
							  <div class="card">Some Text</div>
							</div>
							<div class="column">
							  <div class="card">Some Text</div>
							</div>
							<div class="column">
							  <div class="card">Some Text</div>
							</div>
							<div class="column">
							  <div class="card">Some Text</div>
							</div>
							
							
						  </div>
					</div>
				</section>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">
				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>My Account</h2>
					</header>
					<ul>
						<li><a href="profile.html"><i class="las la-user"></i> Profile</a></li>
						<li><a href="mydetails.html"><i class="las la-book"></i> Details</a></li>
						<li><a href="bookings.html"><i class="las la-home"></i> Bookings</a></li>
						<li><a href="appointments.html"><i class="las la-users-cog"></i> Appointments</a></li>
						<li><a href="gifts.html"><i class="las la-gift"></i> Gifts</a></li>
						<!-- IF ANY LIST OF MENU IS REQUIRED
										<li>
											<span class="opener">Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										-->
						<li>
							<a href="notifications.html"><i class="las la-bell"></i> Notifications</a>
						</li>
						<li><a href="helpdesk.html"><i class="las la-phone-volume"></i> 24/7 Help</a></li>
						<li><a href="sheltownverified.html"><i class="las la-check-circle"></i> SheltOwn Verified</a></li>
						<li><a href="index.html"><i class="las la-sign-in-alt"></i> Logout</a></li>
					</ul>
				</nav>


			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
