body
 {
  background: #f1f1f1;
  width: 100%;
}

/* LARGE SCREENS */
@media all and (min-width: 992px) {
    nav i {
        font-size: 1.5rem;
    }
}
/* ====== all post and drop down button =========*/
.blog-topic{
  padding: 10px 20px;
  margin:10px 0px;
  max-width: max-content;
}
.link{
  color:white;
  text-decoration:none;
  border-radius: 5px;
  background-color: #ff971d;
  text-align:center;
  font-weight: bolder;
  padding:10px;
  margin-right: 30px;
}
.link:hover{
  color:white;
  text-decoration:none;
  border-radius: 5px;
  background-color: #ff971d;
  text-align:center;
  font-weight: bolder;
  padding:10px;
  margin-right: 30px;
  text-decoration:none;
}
.middle{
  background-color: white;
  border-radius:5px;
}
@media screen and (max-width: 320px) {
  .link{
    color:white;
    text-decoration:none;
    border-radius: 5px;
    background-color: #ff971d;
    text-align:center;
    font-weight: normal;
    padding:10px;
    margin-right:5px;
  }
  .link:hover{
    color:white;
    text-decoration:none;
    border-radius: 5px;
    background-color: #ff971d;
    text-align:center;
    font-weight: normal;
    padding:10px;
    margin-right: 5px;
    text-decoration:none;
  }
}
@media screen and (max-width: 460px) {
  .link{
    font-weight: normal;
    padding:5px;
    margin-right:5px;
  }
  .link:hover{
    font-weight: normal;
    padding:5px;
    margin-right: 5px;
  }
  .blog-topic{
    max-width: max-content;
    margin-left: auto;
  }
}
/* ====== cards css =========*/

/* Clear floats after the columns */
/*.cardboxes:after {
  content: "";
  display: table;
  clear: both;
}*/
.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}
.content{
  display:none;
}
.card{
    border:1px solid #ff971d;
    border-radius: 5px;
    margin:20px;
}
.img-square-wrapper{
  padding:0px;
  background-color: grey;
  width: 300px;
  height:180px;
}
.cardboxes img {
  padding:0px;
  background-color: grey;
  width: 300px;
  height:180px;
}
.card-title{
  margin-bottom: 0px;
  padding-bottom: 5px;
  color:#ff971d;
  font-weight: bold;
}
.card-body{
  padding:10px 10px 10px 30px;
}
.card-body h5{
  font-size:15px;
}
.cardboxes .card {
  box-shadow: 10px 10px 5px 0px rgba(238, 238, 238, 1);
  margin: 15px 15px 15px 0px;
}
.card a{
  background-color:#ff971d; 
  color:white;
  border-radius: 100px;
  text-align: center;
  font-size:15px;
  text-decoration: none;
  padding:5px 20px;
}
.card a:hover,
.card a:focus,
.card a:active{
  background-color:white; 
  color:#ff971d;
  border:1px solid #ff971d;
  border-radius: 100px;
  text-align: center;
  font-size:15px;
  text-decoration: none;
  padding:5px 20px;
}
.cardboxes p{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
#loadMore{
  background-color:#ff971d; 
  color:white;
  border-radius: 100px;
  text-align: center;
  font-size:15px;
  font-weight: bold;
  text-decoration: none;
  padding:10px 40px;
  margin-top:40px !important;
}
#loadMore:hover,
#loadMore:focus,
#loadMore:active{
  background-color:white; 
  color:#ff971d;
  border:1px solid #ff971d;
  border-radius: 100px;
  text-align: center;
  font-size:15px;
  font-weight:bold;
  text-decoration: none;
  padding:10px 40px;
  margin-top:40px !important;
}
  /* Responsive columns */
/*@media screen and (max-width: 1285px) {
  .column {
    float: left;
    width: 40%;
    padding: 10px;
  }
}
@media screen and (max-width: 724px) {
  .column {
    width: 90%;
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 460px) {
  .column {
    width: 86%;
    display: block;
    margin-bottom: 20px;
  }
  div{
    margin:5px;
  }
}
@media screen and (max-width: 320px) {
  .column {
    width:80%;
    display: block;
    margin-bottom: 20px;
  }
  div{
    margin:5px;
  }
}*/


/* ====== slide panel sign up css =========*/
.signupbox{
  margin:30px 10px 10px 0px;
}
.signupbox h4{
  color:#ff971d;
  text-align:center;
}
.signupbox input{
  width:100%;
}
.create {
  background-color: #ff971d;
  text-align:center;
  color:white;
  font-weight: bolder;
  padding:10px;
  margin:10px;
}
.create:hover,
.create:focus,
.create:active
 {
  background-color: #ff971d;
  text-align:center;
  color:white;
  font-weight: bolder;
  padding:10px;
  margin:10px;
}

/* ====== side panel tag css =========*/
.tags {
  color: #fff;
  margin:40px 10px;
  position: relative;
  z-index: 0;
}
.tags h4{
  width:100%;
  color:#ff971d;
}
.tags p{
  color:black;
}
.tagcloud a {
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 10px;
  margin-bottom: 10px;
  margin-right: 5px;
  border-radius: 5px;
  color: #000;
  border: 1px solid #ccc;
  font-size: 13px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.tagcloud a:hover {
  text-decoration: none;
  border-color: #ff9719;
  background: #ff9719;
  color: #fff;
  font-weight: bolder;
}
/* ====== comment box  =========*/
.pb-cmnt-container {
    margin-top: 50px;
    margin-left: 100px;
    max-width: 1000px;

}

.pb-cmnt-textarea {
    resize: none;
    padding: 20px;
    height: 130px;
    margin-bottom: 15px;
    margin-top: 0px;
    width: 100%;
    border: 1px solid #F2F2F2;
}

@media screen and (max-width: 460px){
  .pb-cmnt-container{
    margin-left: auto;
  }
}